---
- name: write tor key to /root
  copy:
    src: 0x4e2c6e8793298290.gpg
    dest: "{{tor_key_local_file}}"
  sudo: yes
  when: ansible_os_family == 'Debian'

# TODO: Only do this for Ubuntu versions that need it
- name: apt-get update
  apt: update_cache=true cache_valid_time=0
  when: ansible_os_family == 'Debian' and sources_list_result.changed
  sudo: yes
