---
- include: compat_sudo.yml
- become: yes
  include: Debian_sudo.yml
  when: ansible_os_family in [ 'Debian', 'Linuxmint' ]
- include: CentOS_sudo.yml
  when: ansible_distribution == 'CentOS'
- include: install_package_names_sudo.yml
